language: php

sudo: false

env:
  global:
  - secure: GWDViPOTZx3LdYghw9S/4+VFTiRObHluEc6cmMmPnwueJ3eVYvZVu4rOBj0ydFJ/k/8AVTcJpVeNGytI2+10LDh3ya2KOmjIpa0/zRGUmhgpy3P5UJH4jK4Se/lbz4u4yLL6aFvwpxllrUtwhHZT9cnY2tc/dm+Lzs+agvHkuBU=
  - secure: bJWxzzfn0qEjiowTQPna3mIA3phDZRzTCL86wSzZQP96YRjLpKf3wOUn9ocWtMPKp0bcopToZx7Zu2nBbljKvCY7I24mQ6wazjDyW96ON30aOSomfsj35gFZGf1HMAe8uigP/ru+TVcZ3QE8psAyu6Q2QiGt/pN0ZfmumPgCEro=
  - secure: YuI/PjK/pHz+G2A/tKP1aNpaiK0zWaF97X6pRKaLXmaQyRZS5MmTs9741mWyxxSkY2iYYHWgm8akhchGSvaZhql5h5iVB6PnwSoqx+ulokYf5QuERO8YyDHyKz79UrGzxERVmO7T/VBCBrlIKmRHD3qzbz+nOmevdN9AfROInvI=

addons:
  apt:
    packages:
    - doxygen
    - ncftp

script:
- doxygen doxygen.config

after_success:
- ncftpput -R -v -u "$ftpuser" -p $ftppass $ftpip /docs ./docs/html/
